<!DOCTYPE html>
<html lang="en"
	  xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"> 

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grego</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .menu {
            background-color: #333;
            overflow: hidden;
        }
        .menu a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .menu a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 20px;
        }
    </style>
</head>
<body>

<div class="menu">
    <p>GREGO COMERCIAL FOGÕES - MENU PRINCIPAL</p>
</div>

<div class="content">
 	<a th:href="@{/user/menu}">Cadastro de usuário</a>
    <p>Cadastro de empresa: <a th:href="@{/empresa/menu}">abaaaa2</a></p>
</div>

</body>
